file user_mod modules/user_mod/user.php


priv !signup true true true 0 user_mod priv_signup
priv !help true true true 0 user_mod priv_help
priv !test true true true 0 user_mod priv_test
priv !logout true true true 0 user_mod priv_logout
priv !login true true true 0 user_mod priv_login
priv !profile true true true 0 user_mod priv_profile
